/********************************************************************
	ZYPOP - HTTPS://ZYPOPWEBTEMPLATES.COM
	FREE WEB TEMPLATES
********************************************************************/


/**
This file contains the core CSS for this template, built on the Bootstrap framework 
Set the variable values in _variables.scss 
**/


/** 
Page structure and elements 
**/
.bg-primary {
    background-color: $primary !important;
}

body {
    margin-top: 64px;
}
body, main { 
    background-color: $white;	
}


main {
	padding-top: 1em;
}

main.no-slider {
    padding-top: 2em;
}
.text-primary {
    color: $primary !important;
}

a {
    color: $secondary;
    border-bottom: 1px solid $secondary;
    &:hover,
    &:focus,
    &:active {
        color: $primary;
        border-bottom-color: $primary;
        text-decoration: none;
    }
}
.page-link {  color: $secondary; }

fieldset { 
    margin-bottom: $spacer; 
    display: block;
    border-top: 1px solid lighten($body-color, 40%);
}
fieldset legend { 
    width: auto;
    padding-right: 0.5rem;
    font-size: 1.1rem;
    font-weight: bold;
}

table th { 
    background-color: $secondary;
    color: $white;
	border-color:darken($secondary, 15%) !important;
	border-bottom: 1px solid darken($secondary, 15%);
}

blockquote {
    display: block;
    border-left: 5px solid lighten($body-color, 20%);
    padding: 0.5rem;
	color: $body-color;
    font-style: italic;
    margin-bottom: $spacer;

}
.btn { 
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}
.btn-secondary, .badge-secondary {
    color: $white;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
{
    color: $primary;
    font-weight: bold;
}

h3 { 
    color: $secondary;
}


/** 
Header + Navbar 
**/
.navbar-toggler {
	margin: 0.5rem;
}
.navbar {
	padding: 0 1rem;
}
#mainNavbar .navbar-nav {
    width: 100%;
}
.navbar-dark .navbar-brand {
  	color: $white;
    border-bottom: none;
    font-weight: bold;
    background-color: $secondary;
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 0.5rem 2rem !important;
    text-transform: uppercase;
    &:hover,
    &:focus,
    &:active {
        color: $white;
    }
}
.navbar .active .nav-link {
	background-color: darken($primary, 10%);
}

.navbar-dark .navbar-nav .nav-link,
.navbar-nav .dropdown-item
 {
     color: lighten($body-color, 20%);
     font-weight: 300;
     padding: 1rem 2rem !important;
     font-size: 0.8rem;
     border-bottom: none;
     &:hover,
     &:focus,
     &:active {
        background-color: darken($primary, 5%);
    }
}
.navbar-nav .dropdown-item:hover,
.navbar-nav .dropdown-item:focus,
.navbar-nav .dropdown-item:active,
.navbar-nav .dropdown-item.active {
	background-color: darken($primary, 10%);
    color: $white;
}

.dropdown-menu {
    border: none;
    border-radius: 0;
    margin:0;
    padding: 0;
    background-color: darken($primary, 5%) !important;
}

.dropdown-divider {
	border-color: $black;
}

/** 
Jumbotrons / Sliders / Cards
**/
.jumbotron-narrow { 
    padding: $jumbotron-padding / 2 $jumbotron-padding / 4;
}
.jumbotron-very-narrow { 
    padding: $jumbotron-padding / 3 $jumbotron-padding / 6;
}
.jumbotron-wrap {
    color: $gray-100;
    background-color: darken($secondary, 5%);
    background: linear-gradient(to bottom, $secondary 0%, darken($secondary, 10%) 100%); 
    box-shadow: 0 5px 10px darken($content-bg-color, 20%);
    margin-bottom: 1rem;
}
.jumbotron-wrap-image {
    background-image: linear-gradient(to bottom, $secondary 0%, darken(rgba($secondary, 0.9), 10%) 100%), url(../images/bg2.jpg);
    background-position: bottom left;
    background-repeat: repeat;
}

.jumbotron-wrap.no-margin-bottom {
    margin-bottom: 0;
}
.jumbotron-wrap .jumbotron { 
    background: transparent;
    margin-bottom: 0; 
}
.jumbotron-wrap .jumbotron .btn-lg {
    padding: 1rem 4rem;
}
.jumbotron-wrap .jumbotron .btn-secondary {
    background-color: lighten($secondary, 10%);
    border-color:  lighten($secondary, 10%);
    &:hover,
    &:focus,
    &:active {
        background-color: lighten($secondary, 5%);
        border-color:  lighten($secondary, 5%);
    }
}
.jumbotron-wrap h1, .jumbotron-wrap .h1 {
    color: $gray-100;
    font-size: 2em;
    text-transform: uppercase;
}
.jumbotron .lead {
    font-size: 1.2rem;
}
.jumbotron-wrap h2, .jumbotron-wrap .h2 {
    text-transform: uppercase;
    font-weight: 400;
    color: $white;
}
.card-container {
    background-color: $content-bg-color;
    padding: 2rem 0;
}
.colored-bg-container {
    background-color: $secondary;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba($secondary, 1) 0%, darken(rgba($secondary, 0.9), 10%) 50%), url(../images/bg1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
}

.gray-bg-container {
    background-color: $content-bg-color;
    background-attachment: fixed;
    background-image: linear-gradient(to bottom, rgba($content-bg-color, 1) 0%, darken(rgba($content-bg-color, 0.9), 10%) 50%), url(../images/bg1.jpg);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    color: $gray-800;
}
.gray-bg-container h2, .gray-bg-container .h2 {
    color: $gray-900;
}
.card {
    margin-bottom: $spacer;
}
.card blockquote.card-text {
    font-size: 1.1em;
    
}
.card-img-top {
    opacity: 0.7;
    height: auto;
}
.card-container .card {
    box-shadow: 0px 0px 10px darken($content-bg-color, 10%);
}
.padded-box {
    padding: ($jumbotron-padding / 2) 0;
}



/**
Footer
**/
footer { 
	background-color: $primary;
    color: lighten($primary, 40%);
	font-size: 0.9rem;

}
.footer-lists {
	background-color: lighten($primary, 5%);
	padding: ($jumbotron-padding / 2) 0;
	margin-bottom: 1rem;
}

.footer-bottom {
    color: lighten($primary, 20%);
}

.footer-bottom  a {
    color: lighten($primary, 20%);
    border-bottom-color:  lighten($primary, 20%);
    &:hover,
    &:focus,
    &:active {
        color: lighten($primary, 30%);
        border-bottom-color:  lighten($primary, 30%);
    }
}

.footer-lists h4 {
    color: lighten($primary, 70%);
}

.social-icons  a {
    border-bottom: none;
    margin-right: 15px;
}
.footer-lists ul {
    list-style: none;
	margin: 0;
	padding: 0;
}
.footer-lists ul li {
	padding: 0.05rem 0;
}
footer p {
	margin: 0;
	padding-bottom: 1rem;
}

footer  a {
    color: lighten($primary, 40%);
    border-bottom-color:  lighten($primary, 40%);
    font-weight: normal;
    &:hover,
    &:focus,
    &:active {
        color: lighten($primary, 60%);
        border-bottom-color:  lighten($primary, 60%);
    }
}




/** 
Articles
**/
article {
	margin-bottom: 2rem;
	border-bottom: 1px solid $gray-300;
	padding-bottom: 2rem;
	font-size: 1.2rem;
}

article h2.article-title {
	font-size: 3rem;
	margin-bottom: 0;
	letter-spacing: -2px;
}

article p.article-meta {
	color: lighten($body-color, 20%);
	font-size: 1rem;
}


/**
Sidebar
**/
.sidebar-box {
	margin-bottom: 2rem; 
}
.sidebar-box-bg {
	padding: 1rem;
	background-color: $content-bg-color;
	border-radius: $border-radius;
    border-top: 5px solid darken($content-bg-color, 10%);
}




/***
Better nesting of list groups
***/
.list-group-item { 
    border: none !important; 
}

.list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 2;
}

.list-group .list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 3;
}

.list-group .list-group .list-group .list-group .list-group-item {
	padding-left: $list-group-item-padding-x * 4;
}

.list-group > .list-group .list-group-item:first-child,
.list-group > .list-group .list-group-item:last-child {
	border-radius: 0 !important;
}
.list-group > .list-group .list-group-item:last-child {
	border-bottom: none !important;
}
.list-group-item:first-child { 
    border-radius: 0;
}

.list-group-root { 
    background-color: $content-bg-color; 
    border-top: 5px solid darken($content-bg-color, 10%);
    padding: 1rem;
    border-radius: $border-radius;
}
.list-group-item {
    background-color: $content-bg-color; 

}

.list-group-item.active {
    border-radius: $border-radius;
}

/** 
Responsive typography
https://getbootstrap.com/docs/4.0/content/typography/#responsive-typography
**/
html {
    font-size: 14px;
}
@include media-breakpoint-up(xs) {
    html {
        font-size: 10px;
    }
}
@include media-breakpoint-up(md) {
    html {
        font-size: 12px;
    }
    .card { margin-bottom: 0;}
    body {
        margin-top: 77px;
    }
}
@include media-breakpoint-up(lg) {
    html {
        font-size: 16px;
    }

    
    
    .jumbotron-wrap h1, .jumbotron-wrap .h1 {
        font-size: 3em;
    }
    .jumbotron .lead {
        font-size: 1.2rem;
    }
}
@include media-breakpoint-up(xl) {
    .navbar-dark .navbar-nav .nav-link,
    .navbar-nav .dropdown-item  {
        font-size: 1.0rem;
    }
    body {
        margin-top: 104px;
    }
}