/********************************************************************
	ZYPOP - HTTPS://ZYPOPWEBTEMPLATES.COM
	FREE WEB TEMPLATES
********************************************************************/


/**
This file contains the CSS variables for this template, built on the Bootstrap framework 
See https://getbootstrap.com/docs/4.0/getting-started/introduction/ for more information
**/


/**
Font properties
**/
$font-family-base: 'Source Sans Pro', Arial, 'sans-serif';
$line-height-base: 2.2 !default;
$font-weight-base: 300;

/**
Main colours
**/
$primary:       #363A3F !default;
$secondary:     #D5484F !default;
$body-color:    #666 !default; 
// Background color of sidebar boxes 
$content-bg-color: #f8f8f8;

/**
Change a few bootstrap defaults
**/
$component-active-bg: $secondary !default;
$pagination-active-bg:  $secondary !default;
$pagination-active-border-color: $secondary !default;
$jumbotron-padding: 6rem;
$card-border-width: 0;

/**
Carousel settings
**/
$carousel-control-width: 3% !default;
$carousel-control-color: #fff !default;
$carousel-control-opacity: 1;
$carousel-control-icon-width: 30px;

/**
Set the max container widths
**/
$container-max-widths: (
  sm: 740px,
  md: 920px,
  lg: 1060px,
  xl: 1280px
) !default;




/** 
Uncomment to remove all rounded corners
or change rounded corners from Bootstrap default values
**/

$border-radius: 0;
$border-radius-lg: 0;
$border-radius-sm: 0;
