<!doctype html>
<html lang="en">
	<head>
        <title>My Digital Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>

        <!-- Main navigation -->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                
                <!-- Company name shown on mobile -->
                <a class="navbar-brand" href="#">hallux</a>

                <!-- Mobile menu toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main navigation items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Units</a>
                                    <div class="dropdown-menu navbar-dark bg-primary">
                                          <a class="dropdown-item" href="Unit 1.html">Unit 1</a>
                                          <a class="dropdown-item" href="Unit 2.html">Unit 2</a>
										  <a class="dropdown-item"  href="Unit 3.html">Unit 3</a>
										  <a class="dropdown-item"  href="Unit 6.html">Unit 6</a>
										  <a class="dropdown-item"  href="Unit 13.html">Unit 13</a>
                                          <a class="dropdown-item" href="Unit 14.html">Unit 14</a>
                                          
                                    </div>
                        </li>


                        <li class="nav-item">
                                <a class="nav-link" href="About Me.html">About Me</a>
                        </li>
						
                        <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                
                
                
            </div>
        </nav>


        <!-- Jumbtron / Slider -->
        <div class="jumbotron-wrap">
            <div class="container">
                <div class="jumbotron jumbotron-narrow">
                    <h1 class="text-center mb-0">My Digital Portfolio</h1>
                </div>
            </div>
        </div>

        <!-- Main content area -->
        <main class="container">
            <div class="row">
                
                <!-- Main content -->
                <div class="col-sm-8">
                    <article>
                        <h2 class="article-title">Unit 2: Technology Systems</h2>
    
                        <p>In Unit 2: Technology Systems I’ve learnt things such as how electronics work and their uses in everyday living..</p>
                        <p>I learnt about things such as the different types of storage devices, being electronic and magnetic devices. I also learnt about Voice over Internet Protocol (VoIP) and internal computer components and external computer peripherals/devices. In addition to this, I learnt how networking works and how it is used for day-to-day life and enterprise solutions. I learnt the basics of Binary/Denary and Flowcharts.</p>


                        <p>&nbsp;</p>


                        <h3>Topics Covered</h3>
                        <ul>

                            <li><b>Technology Systems:</b> Issues in Technology Systems, Developing Technology Systems, Hardware Devices such as Input / Output, and Storage</li>
                            <li><b>Automated Systems:</b> Devices to Capture Data, Types and Uses of Networks, Benefits of Networks, Methods of Transferring Data</li>
                            <li><b>Main Components of a Computer:</b> Processing Digital data, Memory and Storage, Mobile Devices, Analogue and Digital Data and Converting Denary to Binary and vice-versa.</li>
							<li><b>Software:</b> Operating systems, Utility applications, User Interfaces, Software Installation and Upgrades, Programming Concepts / Languages, Flow Charts, Programming Terminology / Data Types and Data Structures. </li>
                        </ul>

                    </article>
                </div>

                
                <!-- Sidebar -->
                <aside class="col-sm-4">
                    <div class="sidebar-box">
                        <h4>Categories</h4>
                        <div class="list-group list-group-root">
                            <a class="list-group-item" href="home.html">Home Page</a>
                            <a>Units</a>
                            <div class="list-group">
                                <a class="list-group-item" href="Unit 1.html">Unit 1</a>
                                <a class="list-group-item" href="Unit 2.html">Unit 2</a>
                                <a class="list-group-item" href="Unit 3.html">Unit 3</a>
								<a class="list-group-item" href="Unit 6.html">Unit 6</a>
								<a class="list-group-item" href="Unit 13.html">Unit 13</a>
								<a class="list-group-item" href="Unit 14.html">Unit 14</a>
                            </div>
                            <a class="list-group-item" href="About Me.html">About Me</a>
                            <a class="list-group-item" href="Contact.html">Contact</a>
                        </div>
                    </div>

                    

                    <div class="sidebar-box">
                        <h4>Search site</h4>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>

                    
                </aside> 
                
                
            </div> 
        </main>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-bottom">
                    <p class="text-center"><a href="#">Back to top</a></p>
            </div>
            
        </footer>



        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>