<!doctype html>
<html lang="en">
	<head>
        <title>My Digital Portfolio</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <!-- Main CSS --> 
        <link rel="stylesheet" href="css/style.css">

        <!-- Font Awesome -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
  
    <body>

        <!-- Main navigation -->
        <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-primary">
            <div class="container">
                
                <!-- Company name shown on mobile -->
                <a class="navbar-brand" href="#">hallux</a>

                <!-- Mobile menu toggle -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Main navigation items -->
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="navbar-nav mr-auto justify-content-end">
                        <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>

                        <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Units</a>
                                    <div class="dropdown-menu navbar-dark bg-primary">
                                          <a class="dropdown-item" href="Unit 1.html">Unit 1</a>
                                          <a class="dropdown-item" href="Unit 2.html">Unit 2</a>
										  <a class="dropdown-item"  href="Unit 3.html">Unit 3</a>
										  <a class="dropdown-item"  href="Unit 6.html">Unit 6</a>
										  <a class="dropdown-item"  href="Unit 13.html">Unit 13</a>
                                          <a class="dropdown-item" href="Unit 14.html">Unit 14</a>
                                          
                                    </div>
                        </li>


                        <li class="nav-item">
                                <a class="nav-link" href="About me.html">About me</a>
                        </li>
						
                        <li class="nav-item">
                                <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                    </ul>
                    
                </div>
                
                
                
            </div>
        </nav>


        <!-- Jumbtron / Slider -->
        <div class="jumbotron-wrap">
            <div class="container">
                <div class="jumbotron jumbotron-narrow">
                    <h1 class="text-center mb-0">My Digital Portfolio</h1>
                </div>
            </div>
        </div>

        <!-- Main content area -->
        <main class="container">
            <div class="row">
                
                <!-- Main content -->
                <div class="col-sm-8">
                    <article>
                      <h2 class="article-title">Unit 14: Installing and Maintaining Computer Hardware</h2>
                      <p>In Unit 14: Installing and Maintaining Computer Hardware, I have learnt how to maintain, upgrade and repair a computer system. I also learnt what a computer consists of in terms of components and hardware such as cables.</p>
                        <p>This unit involved backing up the system’s settings and files before tampering with the hardware within the system. This was done to prevent data loss in the case that the hard drive got damaged. </p>
						<p>Part of this unit involved taking a computer system apart step-by-step and replacing two faulty components and then replacing the faulty components with working alternatives. After modifying the computer system, we tested the hardware to make sure the system was fully functional.</p>


                        <p>&nbsp;</p>


                        <h3>Topics Covered</h3>
                        <ul>

                            <li>Basics of a Computer System</li>
                            <li>Hardware Components of a Computer System</li>
							<li>Software Components of a Computer System</li>
							<li>Disassembly and Re-Assembly of a Computer System</li>
                        </ul>

                    </article>
                </div>

                
                <!-- Sidebar -->
                <aside class="col-sm-4">
                    <div class="sidebar-box">
                        <h4>Categories</h4>
                        <div class="list-group list-group-root">
                            <a class="list-group-item" href="home.html">Home Page</a>
                            <a>Units</a>
                            <div class="list-group">
                                <a class="list-group-item" href="Unit 1.html">Unit 1</a>
                                <a class="list-group-item" href="Unit 2.html">Unit 2</a>
                                <a class="list-group-item" href="Unit 3.html">Unit 3</a>
								<a class="list-group-item" href="Unit 6.html">Unit 6</a>
								<a class="list-group-item" href="Unit 13.html">Unit 13</a>
								<a class="list-group-item" href="Unit 14.html">Unit 14</a>
                            </div>
                            <a class="list-group-item" href="About Me.html">About Me</a>
                            <a class="list-group-item" href="Contact.html">Contact</a>
                        </div>
                    </div>

                    

                    <div class="sidebar-box">
                        <h4>Search site</h4>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="text"  placeholder="Search" aria-label="Search">
                            <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </div>

                    
                </aside> 
                
                
            </div> 
        </main>


        <!-- Footer -->
        <footer class="footer">
            <div class="footer-bottom">
                    <p class="text-center"><a href="#">Back to top</a></p>
            </div>
            
        </footer>



        <!-- Bootcamp JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </body>
</html>